#Introdução aos sinais

Sinal continuo x Sinal Discreto - Análise do tempo
Sinal analógio x Sinal Digital  - Análise da amplitude

Sinal continuo: Assume infinitos valores em quaisquer intervalos de tempo
Sinal Discreto: Assume finitos valores em um determinado intervalo de tempo 

Sinal Analógico: Assum infinitos valores de amplitude em quaisquer intervalos de amplitude
Sinal Digital: Assume finitos valores de amplitude em um determinado intervalo de tempo

					  ^ Amplitude (analise do analogico e do digital)
					  |
					  |
					  |
					  |
					  |
					  |
					  |
					  |
			<----------------------------------> Tempo (Analise do continuo e do discreto)
					  |
					  |
					  |
					  |
					  |
					  |
					  |

Conversão Continuo para discreto: Amostragem
Conversão analógico para digital: Quantização

Intervalos matematicos: -> Continuo t £ Reais (Entende-se como função representa-se x(t) );
			-> Discreto k £ Inteitos (Entende-se como sequência representa-se x[k] );


----------------------------------------------------------------//---------------------------------------------------------------
#Operações com sinais


Deslocamento temporal (t <--- t - T) : -> T>0 (atrasado);
				       -> T<0 (adiantado).

Escalamento temporal (t <--- t/a) : -> 0 < a < 1 (compressão);
				    -> a > 1 (dilatação).


Reversão temporal (t <--- -t)

----------------------------------------------------------------//---------------------------------------------------------------
					
#Funções importantes:					^	Gráfico de uma função degrau
							|
-> Funcao degrau					|
						      1 X________________
u(t) = 1, se t >= 0					|
       0, se t < 0					|
					________________X----------------->
							|0
							|
							|
							|
							|

-> Função Impulso (Delta de Dirac)

 
I(t) = du(t)/dt

							^	Gráfico de uma função impulso
							|
							|
						      1 x
							|
						      	|
							|
       							|
					---------------------------------->

----------------------------------------------------------------//---------------------------------------------------------------

#Funções importantes: No tempo discreto	 		^	Gráfico de uma função degrau
							|
-> Funcao degrau					|
						        |
u(t) = 1, se t >= 0					|
       0, se t < 0					|
					----------------|----------------->
							|
							|
							|
							|
							|

-> Função Impulso (Delta de Kronecker)

 
I(k) = 1, k = 0
       0, k diferente de 0
							 ^	Gráfico de uma função impulso
							 |
							 |
						         |
							 |
						      	 |
							 |
       							 |
					--x--x-x-x-x-x-x---x-x-x-x-x-x-x-x->

----------------------------------------------------------------//---------------------------------------------------------------

# Funcoes do octave 

plot - funcoes discretas
stem - funcoes discretas
